---
- hosts: react
  vars:
    project_path: /var/www
    repository: https://gitlab.com/progidmn/blue-green-vagrant.git
    packages:
      - yarn
      - nodejs
      - node-abbrev
      -  node-ansi
      -  node-ansi-color-table
      -  node-archy
      -  node-block-stream
      -  node-fstream
      -  node-fstream-ignore
      -  node-github-url-from-git
      -  node-glob
      -  node-graceful-fs
      -  node-inherits
      -  node-ini
      -  node-lockfile
      -  node-lru-cache
      -  node-minimatch
      -  node-mkdirp
      -  node-gyp
      -  node-nopt
      -  node-npmlog
      -  node-once
      -  node-osenv
      -  node-read
      -  node-read-package-json
      -  node-request
      -  node-retry
      -  node-rimraf
      -  node-semver
      -  node-sha
      -  node-slide
      -  node-tar
      -  node-underscore
      -  node-which


  tasks:
    - name: "GPG"
      apt_key:
        url: https://dl.yarnpkg.com/debian/pubkey.gpg
        state: present



    - name: "create file"
      file:
        path: /etc/apt/sources.list.d/yarn.list
        owner: 0644
        state: touch

    - name: "insert to file"
      lineinfile:
        path: /etc/apt/sources.list.d/yarn.list
        regexp: "deb http://dl.yarnpkg.com/debian/ stable main"
        line: "deb http://dl.yarnpkg.com/debian/ stable main"
        state: present

    - name: Run the equivalent of "apt-get update" as a separate step
      apt:
        update_cache: yes

    - name: "NodeJS"
      get_url:
        url: https://deb.nodesource.com/setup_14.x
        dest: ./nodejs
        mode: '0744'

    - name: "nodejs bash"
      command: sudo -E bash ./nodejs
      become: yes
      become_user: ubuntu


    - name: "Install packages"
      apt:
        pkg: "{{ item }}"
      loop: "{{ packages }}"
      tags: install_packages

    - name: "Hosts env"
      set_fact:
        release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"

    - name: "Create folder -r"
      file:
        path: "{{ project_path }}"
        state: directory
        recurse: yes
        mode: 0755


    - name: "create release folder"
      file:
        path: "{{ release_path }}"
        state: directory
        recurse: yes
        mode: 0755


    - name: "clone git"
      git:
        repo: "{{ repository }}"
        dest: "{{ release_path }}"

    - name: "Change app.js"
      replace:
        path: "{{ release_path }}/src/App.js"
        regexp: 'Test of revert'
        replace: "{{ ansible_default_ipv4.address }}"

    - name: "Install pm2"
      npm:
        name: pm2
        global: true


    - name: "Yarn install dependencies"
      command: yarn install
      args:
        chdir: "{{ release_path }}"

    - name: "Yarn install package"
      command: "yarn build"
      args:
        chdir: "{{ release_path }}"

    - name: "Run reactJS"
      command: "pm2 --name ReactJS start npm -- start"
      args:
        chdir: "{{ release_path }}"
      environment:
        PORT: 80

